<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Welcome to IT ELECTIVE 3 BSIT32E2</h1>
    <p>This is a paragraph...</p>

    <img src="logo.jpg" alt="Description of the image">

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <p>Visit <a href="https://www.example.com" target="_blank">Example Website</a></p>

    <h3 style="color: green;">This is an h3 heading with a green font color.</h3>

</body>

</html>

